<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Colour Changing App</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>

        <h1>Colour Changing App!</h1>
        <h3>Drag the different sliders (or type into the input boxes), to set individual values from 0 - 255. The 3 values will make up an RGB colour, which will then determine the background colour of the app, when you press the submit button.</h3>
        <h3>You can also press the reset button to set the background colour back to white.</h3>
        
        <div class ="container">
            <h4>Red</h4>
            <div class ="slider">
                <input type="range" class="red" id="redslider" min="0" value="255" max="255" step="1" oninput="SetValues()">
            </div>
            <div class ="box">
                <input type="number" class="red" id="redtext" value="255" oninput="SetValues()">
            </div>
        </div>
        
        <div class ="container">
            <h4>Green</h4>
            <div class ="slider">
                <input type="range" class="green" id="greenslider" min="0" value="255" max="255" step="1" oninput="SetValues()">
            </div>
            <div class ="box">
                <input type="number" class="green" id="greentext" value="192" oninput="SetValues()">
            </div>
        </div>
        
        <div class ="container">
            <h4>Blue</h4>
            <div class ="slider">
                <input type="range" class="blue" id="blueslider" min="0" value="255" max="255" step="1" oninput="SetValues()">
            </div>
            <div class ="box">
                <input type="number" class="blue" id="bluetext" value="203" oninput="SetValues()">
            </div>
        </div>
        
        <div class="container">
            <div class ="button">
                <input type="button" id="submit" onclick="GetValues()" value="Submit">
            </div>
            <div class ="button">
                <input type="button" id="reset" onclick="Reset()" value="Reset">
            </div>
        </div>
        
        <script src="scripts/script.js"></script>
    </body>

</html>